{
  "name": "aws-node-rest-api-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy --aws-profile main -r us-west-2",
    "start": "serverless offline start"
  },
  "dependencies": {
    "google-id-token-verifier": "^0.2.3",
    "serverless": "^1.57.0",
    "serverless-dynamodb-local": "0.2.35",
    "serverless-offline": "^12.0.4",
    "uuid": "^2.0.3"
  }
}
